{
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "cache": false,
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "build"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    }
  }
}
